{
  "display_override": [
    "window-controls-overlay"
  ],
  "screenshots": [
    {
      "src": "/Wallet/Assets/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "description": "Screenshot of Wallet's home page"
    },
    {
      "src": "/Wallet/Assets/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "description": "Screenshot of Wallet's Credit Card page"
    },
    {
      "src": "/Wallet/Assets/screenshot3.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "description": "Screenshot of Wallet's SMS transaction page"
    },
    {
      "src": "/Wallet/Assets/screenshot4.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "description": "Screenshot of Wallet's Bank page"
    },
    {
      "src": "/Wallet/Assets/screenshot5.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "description": "Screenshot of Wallet's cash page"
    },
    {
      "src": "/Wallet/Assets/screenshot6.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "description": "Screenshot of compatibility of Wallet"
    }
  ],
  "theme_color": "#f69435",
  "background_color": "#f69435",
  "display": "standalone",
  "scope": ".",
  "start_url": "/Wallet/",
  "name": "Wallet",
  "orientation": "any",
  "short_name": "Wallet",
  "description": "Wallet is a PWA that helps you keep track of your cash, bank and credit card transactions.",
  "icons": [
    {
      "src": "/Wallet/Assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Wallet/Assets/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/Wallet/Assets/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/Wallet/Assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "related_applications": [
    {
      "platform": "chrome_web_store",
      "url": "https://wealthfolio.onrender.com"
    },
    {
      "platform": "chrome_web_store",
      "url": "https://abhinavsatheesh.github.io/Converters/"
    }
  ],
  "dir": "ltr",
  "lang": "en",
  "id":"/Wallet/",
  "prefer_related_applications": false,
  "categories": [
    "business",
    "finance",
    "utilities"
  ],
  "edge_side_panel": {
    "preferred_width": 70
  },
  "shortcuts": [
    {
      "name": "Cash",
      "icons": [
        {
          "src": "/Wallet/Assets/icon-384x384.png",
          "sizes": "384x384"
        }
      ],
      "url": "/Wallet/Pages/Cash.html",
      "description": "Quickly get access to cash page"
    },
    {
      "name": "Bank",
      "icons": [
        {
          "src": "/Wallet/Assets/icon-384x384.png",
          "sizes": "384x384"
        }
      ],
      "url": "/Wallet/Pages/Bank.html",
      "description": "Quickly get access to bank page"
    },
    {
      "name": "Read Transaction from SMS",
      "icons": [
        {
          "src": "/Wallet/Assets/icon-384x384.png",
          "sizes": "384x384"
        }
      ],
      "url": "/Wallet/Pages/SMSTransaction.html",
      "description": "Quickly analyse an SMS and gather details about a transaction"
    }
  ]
}