{
  "theme_color": "#f69435",
  "background_color": "#f69435",
  "display": "standalone",
  "scope": ".",
  "start_url": "/Wallet/",
  "name": "Wallet",
  "short_name": "Wallet",
  "description": "Wallet - The app designed and developed to keep track of your Cash, Bank, Debit Card and Credit Card Transactions",
  "icons": [
      {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "shortcuts": [
{
  "name": "Cash",
  "short_name": "Cash",
  "description": "Quickly get access to the Cash Page",
  "url": "/Pages/Cash.html",
  "icons": [
    {
      "src": "https://pwabuilder.com/assets/icons/icon_192.png",
      "sizes": "192x192"
    }
  ]
}, 
{
    "name": "Credit Card",
    "short_name": "Credit Card",
    "description": "Quickly get access to the Credit Card Page",
    "url": "/Pages/CreditCard.html",
    "icons": [
      {
        "src": "https://pwabuilder.com/assets/icons/icon_192.png",
        "sizes": "192x192"
      }
    ]
  }, 
{
    "name": "Bank",
    "short_name": "Bank",
    "description": "Quickly get access to the Bank Page",
    "url": "/Pages/Bank.html",
    "icons": [
      {
        "src": "https://pwabuilder.com/assets/icons/icon_192.png",
        "sizes": "192x192"
      }
    ]
  }
]

}
